appdir.includes = composer.json,\
		composer.lock,\
		composer.phar,\
		composer.sh,\
		config,\
		data,\
		init_autoloader.php,\
		LICENSE,\
		LICENSE-ZF2.txt,\
		module,\
		public,\
		readme.md,\
		vendor
